

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      4

 T =    1     Checksum =    5.177643571579E+02    5.077803458597E+02
 T =    2     Checksum =    5.154521291263E+02    5.088249431599E+02
 T =    3     Checksum =    5.146409228650E+02    5.096208912659E+02
 T =    4     Checksum =    5.142378756213E+02    5.101023387619E+02
 T =    5     Checksum =    5.139626667737E+02    5.103976610618E+02
 T =    6     Checksum =    5.137423460082E+02    5.105948019802E+02
 T =    7     Checksum =    5.135547056878E+02    5.107404165783E+02
 T =    8     Checksum =    5.133910925467E+02    5.108576573661E+02
 T =    9     Checksum =    5.132470705390E+02    5.109577278523E+02
 T =   10     Checksum =    5.131197729984E+02    5.110460304483E+02
 T =   11     Checksum =    5.130070319283E+02    5.111252433800E+02
 T =   12     Checksum =    5.129070537032E+02    5.111968077719E+02
 T =   13     Checksum =    5.128182883503E+02    5.112616233064E+02
 T =   14     Checksum =    5.127393733383E+02    5.113203605551E+02
 T =   15     Checksum =    5.126691062021E+02    5.113735928093E+02
 T =   16     Checksum =    5.126064276005E+02    5.114218460548E+02
 T =   17     Checksum =    5.125504076570E+02    5.114656139760E+02
 T =   18     Checksum =    5.125002331721E+02    5.115053595966E+02
 T =   19     Checksum =    5.124551951846E+02    5.115415130407E+02
 T =   20     Checksum =    5.124146770029E+02    5.115744692211E+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                     6.85
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 13437.97
 Mop/s/thread    =                  3359.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------



 NAS Parallel Benchmarks (NPB3.3-OMP-C) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      4

 T =    1     Checksum =    5.177643571579E+02    5.077803458597E+02
 T =    2     Checksum =    5.154521291263E+02    5.088249431599E+02
 T =    3     Checksum =    5.146409228650E+02    5.096208912659E+02
 T =    4     Checksum =    5.142378756213E+02    5.101023387619E+02
 T =    5     Checksum =    5.139626667737E+02    5.103976610618E+02
 T =    6     Checksum =    5.137423460082E+02    5.105948019802E+02
 T =    7     Checksum =    5.135547056878E+02    5.107404165783E+02
 T =    8     Checksum =    5.133910925467E+02    5.108576573661E+02
 T =    9     Checksum =    5.132470705390E+02    5.109577278523E+02
 T =   10     Checksum =    5.131197729984E+02    5.110460304483E+02
 T =   11     Checksum =    5.130070319283E+02    5.111252433800E+02
 T =   12     Checksum =    5.129070537032E+02    5.111968077719E+02
 T =   13     Checksum =    5.128182883503E+02    5.112616233064E+02
 T =   14     Checksum =    5.127393733383E+02    5.113203605551E+02
 T =   15     Checksum =    5.126691062021E+02    5.113735928093E+02
 T =   16     Checksum =    5.126064276005E+02    5.114218460548E+02
 T =   17     Checksum =    5.125504076570E+02    5.114656139760E+02
 T =   18     Checksum =    5.125002331721E+02    5.115053595966E+02
 T =   19     Checksum =    5.124551951846E+02    5.115415130407E+02
 T =   20     Checksum =    5.124146770029E+02    5.115744692211E+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                     6.89
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 13368.87
 Mop/s/thread    =                  3342.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------



 NAS Parallel Benchmarks (NPB3.3-OMP-C) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      4

 T =    1     Checksum =    5.177643571579E+02    5.077803458597E+02
 T =    2     Checksum =    5.154521291263E+02    5.088249431599E+02
 T =    3     Checksum =    5.146409228650E+02    5.096208912659E+02
 T =    4     Checksum =    5.142378756213E+02    5.101023387619E+02
 T =    5     Checksum =    5.139626667737E+02    5.103976610618E+02
 T =    6     Checksum =    5.137423460082E+02    5.105948019802E+02
 T =    7     Checksum =    5.135547056878E+02    5.107404165783E+02
 T =    8     Checksum =    5.133910925467E+02    5.108576573661E+02
 T =    9     Checksum =    5.132470705390E+02    5.109577278523E+02
 T =   10     Checksum =    5.131197729984E+02    5.110460304483E+02
 T =   11     Checksum =    5.130070319283E+02    5.111252433800E+02
 T =   12     Checksum =    5.129070537032E+02    5.111968077719E+02
 T =   13     Checksum =    5.128182883503E+02    5.112616233064E+02
 T =   14     Checksum =    5.127393733383E+02    5.113203605551E+02
 T =   15     Checksum =    5.126691062021E+02    5.113735928093E+02
 T =   16     Checksum =    5.126064276005E+02    5.114218460548E+02
 T =   17     Checksum =    5.125504076570E+02    5.114656139760E+02
 T =   18     Checksum =    5.125002331721E+02    5.115053595966E+02
 T =   19     Checksum =    5.124551951846E+02    5.115415130407E+02
 T =   20     Checksum =    5.124146770029E+02    5.115744692211E+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                     6.91
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 13314.61
 Mop/s/thread    =                  3328.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

