

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - LU Benchmark

 Size:  102x 102x 102
 Iterations:                    250
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   3.5532672969983E+03 3.5532672969983E+03 1.4077806260106E-15
           2   2.6214750795311E+02 2.6214750795311E+02 6.5051259847539E-16
           3   8.8333721850952E+02 8.8333721850952E+02 3.6036424023618E-15
           4   7.7812774739425E+02 7.7812774739425E+02 2.4837518617470E-15
           5   7.3087969592545E+03 7.3087969592545E+03 4.9775343703935E-16
 Comparison of RMS-norms of solution error
           1   1.1401176380213E+02 1.1401176380213E+02 7.9772005224952E-15
           2   8.1098963655421E+00 8.1098963655422E+00 8.9804637609005E-15
           3   2.8480597317698E+01 2.8480597317698E+01 3.9917294027738E-15
           4   2.5905394567833E+01 2.5905394567833E+01 6.8570923895750E-16
           5   2.6054907504857E+02 2.6054907504857E+02 2.1816780140252E-16
 Comparison of surface integral
               4.7887162703308E+01 4.7887162703308E+01 1.6321639562958E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    35.26
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 14145.47
 Mop/s/thread    =                  3536.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = (none)

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------



 NAS Parallel Benchmarks (NPB3.3-OMP-C) - LU Benchmark

 Size:  102x 102x 102
 Iterations:                    250
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   3.5532672969983E+03 3.5532672969983E+03 1.4077806260106E-15
           2   2.6214750795311E+02 2.6214750795311E+02 6.5051259847539E-16
           3   8.8333721850952E+02 8.8333721850952E+02 3.6036424023618E-15
           4   7.7812774739425E+02 7.7812774739425E+02 2.4837518617470E-15
           5   7.3087969592545E+03 7.3087969592545E+03 4.9775343703935E-16
 Comparison of RMS-norms of solution error
           1   1.1401176380213E+02 1.1401176380213E+02 7.8525567643312E-15
           2   8.1098963655421E+00 8.1098963655422E+00 8.9804637609005E-15
           3   2.8480597317698E+01 2.8480597317698E+01 3.9917294027738E-15
           4   2.5905394567833E+01 2.5905394567833E+01 4.1142554337450E-16
           5   2.6054907504857E+02 2.6054907504857E+02 0.0000000000000E+00
 Comparison of surface integral
               4.7887162703308E+01 4.7887162703308E+01 1.6321639562958E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    35.04
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 14234.73
 Mop/s/thread    =                  3558.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = (none)

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------



 NAS Parallel Benchmarks (NPB3.3-OMP-C) - LU Benchmark

 Size:  102x 102x 102
 Iterations:                    250
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class B
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   3.5532672969983E+03 3.5532672969983E+03 1.4077806260106E-15
           2   2.6214750795311E+02 2.6214750795311E+02 6.5051259847539E-16
           3   8.8333721850952E+02 8.8333721850952E+02 3.6036424023618E-15
           4   7.7812774739425E+02 7.7812774739425E+02 2.4837518617470E-15
           5   7.3087969592545E+03 7.3087969592545E+03 4.9775343703935E-16
 Comparison of RMS-norms of solution error
           1   1.1401176380213E+02 1.1401176380213E+02 7.8525567643312E-15
           2   8.1098963655421E+00 8.1098963655422E+00 8.9804637609005E-15
           3   2.8480597317698E+01 2.8480597317698E+01 3.9917294027738E-15
           4   2.5905394567833E+01 2.5905394567833E+01 4.1142554337450E-16
           5   2.6054907504857E+02 2.6054907504857E+02 0.0000000000000E+00
 Comparison of surface integral
               4.7887162703308E+01 4.7887162703308E+01 1.6321639562958E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                    35.01
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                 14248.62
 Mop/s/thread    =                  3562.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = (none)

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

