

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class U)
 Iterations:                    100
 Number of available threads:    16

 Initialization time:           0.144 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50
  iter  55
  iter  60
  iter  65
  iter  70
  iter  75
  iter  80
  iter  85
  iter  90
  iter  95
  iter 100

 Benchmark completed
 Problem size unknown
 NO VERIFICATION PERFORMED
 L2 Norm is  1.2440257219012E-14


 MG Benchmark Completed.
 Class           =                        U
 Size            =            256x 256x 256
 Iterations      =                      100
 Time in seconds =                     3.28
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 29707.09
 Mop/s/thread    =                  1856.69
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------



 NAS Parallel Benchmarks (NPB3.3-OMP-C) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class U)
 Iterations:                    100
 Number of available threads:    16

 Initialization time:           0.143 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50
  iter  55
  iter  60
  iter  65
  iter  70
  iter  75
  iter  80
  iter  85
  iter  90
  iter  95
  iter 100

 Benchmark completed
 Problem size unknown
 NO VERIFICATION PERFORMED
 L2 Norm is  1.2440257219012E-14


 MG Benchmark Completed.
 Class           =                        U
 Size            =            256x 256x 256
 Iterations      =                      100
 Time in seconds =                     3.28
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 29643.07
 Mop/s/thread    =                  1852.69
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------



 NAS Parallel Benchmarks (NPB3.3-OMP-C) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class U)
 Iterations:                    100
 Number of available threads:    16

 Initialization time:           0.144 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50
  iter  55
  iter  60
  iter  65
  iter  70
  iter  75
  iter  80
  iter  85
  iter  90
  iter  95
  iter 100

 Benchmark completed
 Problem size unknown
 NO VERIFICATION PERFORMED
 L2 Norm is  1.2440257219012E-14


 MG Benchmark Completed.
 Class           =                        U
 Size            =            256x 256x 256
 Iterations      =                      100
 Time in seconds =                     3.27
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 29734.34
 Mop/s/thread    =                  1858.40
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

