

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  400    dt:    0.0010000
 Number of available threads:     2

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class B
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.9032935799984E+01 6.9032935799980E+01 5.1258182533884E-14
           2 3.0951344880842E+01 3.0951344880840E+01 7.8167783163466E-14
           3 4.1033366470174E+01 4.1033366470170E+01 1.0788004067381E-13
           4 3.8647690096039E+01 3.8647690096040E+01 3.6954107614937E-14
           5 5.6434822725957E+01 5.6434822725960E+01 5.4265062654610E-14
 Comparison of RMS-norms of solution error
           1 9.8100061901884E-03 9.8100061901880E-03 4.4561675851275E-14
           2 1.0228279056704E-03 1.0228279056700E-03 3.9898569002791E-13
           3 1.7205979116917E-03 1.7205979116920E-03 1.5349992431279E-13
           4 1.6944794282312E-03 1.6944794282310E-03 1.1939485485345E-13
           5 1.8474562639812E-02 1.8474562639810E-02 8.2442396153163E-14
 Verification Successful


 SP Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      400
 Time in seconds =                    52.42
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                  6772.31
 Mop/s/thread    =                  3386.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = (none)

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------



 NAS Parallel Benchmarks (NPB3.3-OMP-C) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  400    dt:    0.0010000
 Number of available threads:     2

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class B
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.9032935799984E+01 6.9032935799980E+01 5.1258182533884E-14
           2 3.0951344880842E+01 3.0951344880840E+01 7.8167783163466E-14
           3 4.1033366470174E+01 4.1033366470170E+01 1.0788004067381E-13
           4 3.8647690096039E+01 3.8647690096040E+01 3.6954107614937E-14
           5 5.6434822725957E+01 5.6434822725960E+01 5.4265062654610E-14
 Comparison of RMS-norms of solution error
           1 9.8100061901884E-03 9.8100061901880E-03 4.4561675851275E-14
           2 1.0228279056704E-03 1.0228279056700E-03 3.9898569002791E-13
           3 1.7205979116917E-03 1.7205979116920E-03 1.5349992431279E-13
           4 1.6944794282312E-03 1.6944794282310E-03 1.1939485485345E-13
           5 1.8474562639812E-02 1.8474562639810E-02 8.2442396153163E-14
 Verification Successful


 SP Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      400
 Time in seconds =                    52.47
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                  6766.58
 Mop/s/thread    =                  3383.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = (none)

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------



 NAS Parallel Benchmarks (NPB3.3-OMP-C) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  400    dt:    0.0010000
 Number of available threads:     2

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class B
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 6.9032935799984E+01 6.9032935799980E+01 5.1258182533884E-14
           2 3.0951344880842E+01 3.0951344880840E+01 7.8167783163466E-14
           3 4.1033366470174E+01 4.1033366470170E+01 1.0788004067381E-13
           4 3.8647690096039E+01 3.8647690096040E+01 3.6954107614937E-14
           5 5.6434822725957E+01 5.6434822725960E+01 5.4265062654610E-14
 Comparison of RMS-norms of solution error
           1 9.8100061901884E-03 9.8100061901880E-03 4.4561675851275E-14
           2 1.0228279056704E-03 1.0228279056700E-03 3.9898569002791E-13
           3 1.7205979116917E-03 1.7205979116920E-03 1.5349992431279E-13
           4 1.6944794282312E-03 1.6944794282310E-03 1.1939485485345E-13
           5 1.8474562639812E-02 1.8474562639810E-02 8.2442396153163E-14
 Verification Successful


 SP Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      400
 Time in seconds =                    52.95
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                  6705.04
 Mop/s/thread    =                  3352.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Oct 2023

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=large
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=large
    RAND         = (none)

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

